[gd_scene load_steps=3 format=3 uid="uid://cc02gdlxh5qxq"]

[ext_resource type="PackedScene" uid="uid://dk0qgnyfvus34" path="res://Scenes/game_manager.tscn" id="1_3dryh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebmjs"]
bg_color = Color(0, 0, 0, 1)

[node name="game" type="Node2D"]

[node name="bg" type="Panel" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 1044.0
offset_bottom = 786.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ebmjs")

[node name="game_manager" parent="." instance=ExtResource("1_3dryh")]
